* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: rgba(240, 236, 236, 0.45);
    
}

/* ----- NAVIGATION ----- */
.main-nav {
    display: flex;
    justify-content: space-around;
}
.main-nav ul {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    list-style-type: none;
}

.main-nav li {
    margin-bottom: 5px;
    padding: 5px;
    background-color: white;
}

a:link, a:visited {
    color: #0399FF;
}

a:hover {
    color: #FACD6D;
}

a {
    text-decoration: none;
}

.profile img {
    margin: 0 auto;
    width: 100%;
    padding: 0 2.5em;
}

.profile p {
    font-size: 1.1875em;
    font-weight: lighter;
    color: grey;
}

/* ----- MAIN CONTENT -----*/


.main {
    width: 90%;
    margin: 0 auto;
    text-align: center;

}

.main-content {
    background-color: white;
    width: 100%;
    margin: auto;
    padding-bottom: 1.5625em;
}

.main-content h1 {
    text-align: center; 
    text-shadow: 2px 2px 4px grey;
    font-weight: lighter;
    font-style: italic;
    padding-top: 30px;
    color: rgba(41, 39, 39, 0.86);
}


.main-content .card img {
    margin: 0 auto;
    width: 100%;
    padding: 15px;
}

.main-content .card p {
    color: rgba(41, 39, 39, 0.86);
    font-size: 1.125em;
    padding: 0 16px;
    text-align: center;
}

.main-content .card h3 {
    color: #0399FF;
    text-align: center;
    padding: 0px;
}

/* ----- SKILLS -----*/

.skills h2 {
    font-style: italic;
    font-weight: lighter;
    text-align: center;
    text-shadow:  2px 2px 4px grey;
}

.skills p {
    text-align: center;
    font-size: 1.1875em;
    margin-bottom: 0px;
    color: grey;
}

.skills {    
    margin-top: 2.5em;
    padding-top: 2.5em;

}

.skills ul {
    font-size: 13px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    text-align: center;
    list-style-type: none;
}

.skills li {
    width: 40%;
    margin: auto;
    margin-bottom: 5px;
    padding: 5px;
    color: #0399FF;
}

.skills li:hover {
        color: orange;
        transform: scale(1.4) rotate(10deg); 

}

/* ----- CONTACT ----- */


.contact-info {
    border-top: 1px solid #0399FF;
    
}

.contact-info h2 {
    font-style: italic;
    font-weight: lighter;
    text-align: center;
    text-shadow: 2px 2px 4px grey;
}

.contact-info p {
    font-size: 1.1875em;
    text-align: center;
    margin-bottom: 25px;
    color: grey;
}


/* ----- FOOTER -----*/

.footer-nav {
    border-top: 1px solid #0399FF;
    padding: 1.5625em 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-nav h3 {
    display: inline;
    font-size: 1em;
    padding-right: 6.7em;
    color: #FACD6D;
}

.footer-ul {
    display: none;
}

.top {
    list-style-type: none;
    text-transform: uppercase;
    font-size: smaller;
    font-weight: bold;
    margin-top: 1.1875em;
}


/*-----Media Queries-----*/



@media (min-width: 768px) {
    .main-nav .name {
        margin: 30px 0 10px;
    }

    .main-nav ul {
        display: inline-flex;
        padding-left: 0px;
        margin-bottom: 0px;
    }

    .main-nav li {
        background-color: inherit;
        padding-left: 20px;
    }

    .profile {
        display: flex;
        flex-direction: row-reverse; 
        margin: 3.125em 1.5625em;      
    }

    .profile img {
        width: 50%;
        padding: 0;
    }

    .profile p {
        font-size: 1.375em;
        margin: 0;
        padding-right: 1em;
    }

    .main-content .card {
        width: 50%;
    }

    .main-content .row-container{
        display: flex;
        flex-wrap: wrap;
    }

    .main-content .card p {
        padding: 0 1.5625em;
    }

    .skills p {
        margin: 1.1875em 5em;
    }

    .footer-nav {
        padding: 1em 0 3em;
        display: flex;
        flex-direction: row;
        justify-content: space-between
    }

    .footer-ul {
        display: block;
        list-style-type: none;
    }

    .footer-ul li {
        display: inline;
        padding-left: 1.25em;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 13px;
    }

    .top {
        display: none;
    }
}



@media (min-width: 1024px) {

    body {
        max-width: 1040px;
        margin: 0 auto;
    }

    .main-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1em 1.25em 0 1.25em;
    }

    .main-nav .name {
        margin: 0;
    }

    .main-nav .main-ul {
        margin: 0;
    }

    .profile {
        margin: 3.125em 1.25em;
    }

    .profile p {
        font-size: 1.7em;
        text-align: left;
    }
   
   .row-container .card {
        width: 33%;
    }
    
    .skills p {
        margin: 1.1875em 10em;
    }

    .footer-nav {
        padding: 1em;
    }
}
